{
  "folders": [
    {
      "path": ".",
      "name": "docs-code-example"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.markdownlint": true
    },
    "eslint.validate": ["javascript"],

    // Go settings
    "go.lintFlags": ["--fast"],
    "go.lintTool": "golangci-lint",

    // Markdown settings
    "markdownlint.config": {
      "line-length": true
    },
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    }
  }
}
